apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-viewer
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-editor
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-admin
  namespace: default
